# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        chisel:factory:3
        chisel:factory:2
        chisel:factory:1
        unlimitedchiselworks:chisel_quartz1_botania_quartztypeblaze_0
        chisel:glasspanedyedred
        chisel:concrete_lime
        chisel:marblepillar
        chisel:purpur
        unlimitedchiselworks:chisel_planks_oak_thaumcraft_plank_silverwood_0
        chisel:bookshelf_darkoak
        unlimitedchiselworks:chisel_purpur1_quark_duskbound_block_0
        chisel:brownstone
        chisel:glasspanedyedlime
        chisel:bookshelf_oak
        unlimitedchiselworks:chisel_planks_oak_botania_livingwood_1
        chisel:concrete_yellow
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_10
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_11
        chisel:redstone1
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_12
        chisel:laboratory:10
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_13
        chisel:laboratory:11
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_14
        chisel:laboratory:12
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_15
        chisel:laboratory:13
        chisel:laboratory:14
        chisel:laboratory:15
        unlimitedchiselworks:chisel_quartz1_botania_quartztypeelf_0
        chisel:carpet_gray
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_3
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_2
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_1
        chisel:quartz
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_0
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_7
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_6
        chisel:planks-oak
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_5
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_4
        chisel:glasspanedyedyellow
        chisel:bricks
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_9
        unlimitedchiselworks:chisel_planks_oak_quark_stained_planks_8
        chisel:glassdyedlightgray
        chisel:concrete_blue
        chisel:voidstonerunic:1
        chisel:carpet_brown
        chisel:glassdyedpink
        chisel:carpet_cyan
        chisel:prismarine2
        chisel:voidstonerunic:3
        chisel:voidstonerunic:2
        chisel:voidstonerunic:5
        chisel:voidstonerunic:4
        chisel:voidstonerunic:7
        chisel:voidstonerunic:6
        unlimitedchiselworks:chisel_sandstoneyellow_biomesoplenty_white_sandstone_0
        chisel:voidstonerunic:9
        chisel:voidstonerunic:8
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_15
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_14
        chisel:templemossy:10
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_13
        chisel:templemossy:11
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_12
        chisel:carpet_red
        chisel:templemossy:12
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_11
        chisel:templemossy:13
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_10
        chisel:templemossy:14
        chisel:templemossy:15
        chisel:concrete_brown2
        chisel:sandstoneyellow1
        chisel:sandstoneyellow2
        chisel:concrete_brown1
        unlimitedchiselworks:chisel_cobblestone1_quark_biome_cobblestone_2
        unlimitedchiselworks:chisel_cobblestone1_quark_biome_cobblestone_1
        unlimitedchiselworks:chisel_cobblestone1_quark_biome_cobblestone_0
        chisel:glasspanedyedblue
        chisel:diorite2
        chisel:concrete_black
        chisel:concrete_purple2
        chisel:diorite1
        appliedenergistics2:facade
        unlimitedchiselworks:chisel_prismarine_quark_elder_prismarine_0
        unlimitedchiselworks:chisel_purpur_quark_midori_block_0
        chisel:glasspanedyedlightgray
        unlimitedchiselworks:chisel_quartz1_quark_biotite_block_0
        chisel:carpet_yellow
        chisel:granite
        chisel:voidstone:1
        chisel:voidstone:2
        chisel:limestone
        chisel:voidstone:3
        chisel:voidstone:4
        chisel:basalt1
        chisel:voidstone:5
        chisel:basalt2
        chisel:voidstone:6
        chisel:voidstone:7
        chisel:sandstonered2
        chisel:sandstonered1
        unlimitedchiselworks:chisel_purpur2_quark_duskbound_block_0
        chisel:concrete_lightgray
        chisel:prismarine1
        chisel:wool_pink
        unlimitedchiselworks:chisel_purpur_quark_duskbound_block_0
        refinedstorage:cover
        chisel:glassdyedgreen
        chisel:factory:9
        chisel:factory:8
        chisel:factory:7
        chisel:factory:6
        chisel:factory:5
        chisel:factory:4
        chisel:wool_black
        chisel:quartz1
        chisel:glassdyedwhite
        chisel:endstone
        chisel:block_coal_coke
        chisel:glasspanedyedblack
        chisel:diamond
        chisel:glassdyedblack
        chisel:wool_lightblue
        chisel:glowstone2
        chisel:cobblestonemossy1
        chisel:cobblestonemossy2
        chisel:glowstone1
        chisel:arcane_stone
        chisel:block_coal1
        chisel:block_coal2
        chisel:concrete_lightblue
        unlimitedchiselworks:chisel_cobblestone2_quark_biome_cobblestone_0
        unlimitedchiselworks:chisel_cobblestone2_quark_biome_cobblestone_1
        chisel:concrete_green2
        chisel:concrete_green1
        unlimitedchiselworks:chisel_quartz1_botania_quartztypelavender_0
        chisel:energizedvoidstone:7
        chisel:energizedvoidstone:6
        unlimitedchiselworks:chisel_cobblestone2_quark_biome_cobblestone_2
        chisel:ironpane
        chisel:energizedvoidstone:1
        chisel:glassdyedlime
        chisel:energizedvoidstone:5
        chisel:energizedvoidstone:4
        chisel:energizedvoidstone:3
        chisel:technical
        chisel:energizedvoidstone:2
        unlimitedchiselworks:chisel_purpur1_quark_midori_block_0
        unlimitedchiselworks:chisel_quartz_quark_biotite_block_0
        chisel:block_charcoal2
        chisel:block_charcoal1
        unlimitedchiselworks:chisel_quartz_botania_quartztypeblaze_0
        unlimitedchiselworks:chisel_planks_oak_botania_dreamwood_1
        chisel:basalt
        chisel:lapis
        chisel:bookshelf_acacia
        chisel:stonebrick
        chisel:glass1
        unlimitedchiselworks:chisel_purpur2_quark_midori_block_0
        chisel:voidstonerunic:10
        chisel:voidstonerunic:12
        unlimitedchiselworks:chisel_stonebrick1_appliedenergistics2_sky_stone_brick_0
        chisel:block_coal
        chisel:voidstonerunic:11
        chisel:voidstonerunic:14
        chisel:voidstonerunic:13
        chisel:sandstonered-scribbles
        chisel:carpet_pink
        unlimitedchiselworks:chisel_quartz_botania_quartztypered_0
        unlimitedchiselworks:chisel_stonebrick_botania_livingrock_1
        unlimitedchiselworks:chisel_quartz1_botania_quartztypedark_0
        chisel:carpet_lightgray
        chisel:glass
        unlimitedchiselworks:chisel_quartz_botania_quartztypesunny_0
        chisel:cobblestone1
        chisel:cobblestone2
        chisel:wool_white
        chisel:wool_brown
        unlimitedchiselworks:chisel_stonebrick2_appliedenergistics2_sky_stone_brick_0
        chisel:andesite
        chisel:glassdyedblue
        refinedstorage:hollow_cover
        chisel:concrete_cyan2
        chisel:concrete_cyan1
        chisel:concrete_pink
        unlimitedchiselworks:chisel_sandstoneyellow1_quark_soul_sandstone_0
        chisel:redstone
        chisel:glasspanedyedgreen
        chisel:ice2
        chisel:ice1
        unlimitedchiselworks:chisel_planks_oak_thaumcraft_plank_greatwood_0
        chisel:bookshelf_birch
        chisel:factory:14
        chisel:factory:13
        chisel:factory:12
        chisel:factory:11
        chisel:factory:10
        chisel:endstone1
        chisel:planks-spruce
        chisel:endstone2
        chisel:factory:15
        chisel:tyrian:9
        chisel:glassdyedred
        chisel:tyrian:7
        chisel:tyrian:8
        chisel:tyrian:5
        chisel:tyrian:6
        chisel:tyrian:3
        chisel:tyrian:4
        chisel:tyrian:1
        chisel:tyrian:2
        chisel:glasspanedyedcyan
        chisel:concrete_red2
        chisel:wool_blue
        chisel:concrete_red1
        chisel:concrete_white
        chisel:emerald
        chisel:wool_red
        chisel:concrete_brown
        chisel:planks-jungle
        chisel:carpet_green
        chisel:concrete_orange1
        chisel:concrete_orange2
        chisel:tyrian:12
        chisel:tyrian:13
        chisel:tyrian:10
        chisel:tyrian:11
        chisel:tyrian:14
        chisel:tyrian:15
        unlimitedchiselworks:chisel_sandstoneyellow1_biomesoplenty_white_sandstone_0
        unlimitedchiselworks:chisel_stonebrick_quark_world_stone_bricks_7
        unlimitedchiselworks:chisel_stonebrick_quark_world_stone_bricks_6
        chisel:glasspanedyedwhite
        chisel:concrete_lightblue1
        chisel:antiblock:11
        chisel:antiblock:10
        chisel:glasspanedyedmagenta
        unlimitedchiselworks:chisel_quartz_botania_quartztypeelf_0
        chisel:antiblock:14
        chisel:antiblock:13
        chisel:concrete_lightblue2
        chisel:antiblock:12
        chisel:glowstone
        chisel:carpet_blue
        chisel:futura:5
        chisel:futura:4
        chisel:futura:3
        chisel:futura:2
        chisel:futura:1
        unlimitedchiselworks:chisel_quartz1_botania_quartztypesunny_0
        chisel:wool_lime
        chisel:concrete_black1
        chisel:concrete_black2
        chisel:dirt
        unlimitedchiselworks:chisel_quartz_botania_quartztypedark_0
        unlimitedchiselworks:chisel_sandstoneyellow2_quark_soul_sandstone_0
        chisel:carpet_white
        chisel:temple:9
        chisel:glassdyedcyan
        chisel:glasspanedyedpink
        chisel:templemossy:9
        chisel:templemossy:8
        chisel:templemossy:7
        chisel:templemossy:6
        chisel:templemossy:5
        chisel:templemossy:4
        chisel:glassdyedlightblue
        chisel:temple:2
        chisel:temple:1
        chisel:temple:4
        chisel:temple:3
        chisel:wool_magenta
        chisel:temple:6
        chisel:temple:5
        chisel:planks-birch
        chisel:temple:8
        chisel:temple:7
        chisel:lavastone:4
        chisel:templemossy:3
        chisel:lavastone:3
        chisel:templemossy:2
        chisel:lavastone:2
        chisel:templemossy:1
        chisel:lavastone:1
        chisel:lavastone:8
        chisel:concrete_gray
        chisel:lavastone:7
        chisel:lavastone:6
        chisel:lavastone:5
        unlimitedchiselworks:chisel_stonebrick1_quark_world_stone_bricks_6
        unlimitedchiselworks:chisel_stonebrick1_quark_world_stone_bricks_7
        unlimitedchiselworks:chisel_cobblestone_quark_biome_cobblestone_2
        unlimitedchiselworks:chisel_cobblestone_quark_biome_cobblestone_1
        unlimitedchiselworks:chisel_cobblestone_quark_biome_cobblestone_0
        chisel:temple:14
        chisel:temple:15
        chisel:temple:10
        chisel:temple:11
        unlimitedchiselworks:chisel_stonebrick1_botania_livingrock_1
        chisel:temple:12
        unlimitedchiselworks:chisel_prismarine1_quark_elder_prismarine_0
        chisel:concrete_purple
        chisel:temple:13
        chisel:stonebrick1
        chisel:stonebrick2
        chisel:wool_cyan
        chisel:glasspanedyedgray
        chisel:wool_yellow
        chisel:glasspanedyedpurple
        chisel:planks-acacia
        chisel:concrete_gray1
        chisel:concrete_gray2
        chisel:andesite1
        chisel:andesite2
        chisel:diorite
        chisel:glassdyedbrown
        chisel:carpet_magenta
        chisel:glassdyedorange
        chisel:glasspanedyedlightblue
        unlimitedchiselworks:chisel_quartz_appliedenergistics2_quartz_block_0
        chisel:lavastone:9
        chisel:cloud:1
        chisel:cloud:2
        chisel:cloud:3
        chisel:cloud:4
        chisel:concrete_pink1
        chisel:concrete_pink2
        chisel:sandstoneyellow
        unlimitedchiselworks:chisel_quartz_botania_quartztypemana_0
        chisel:wool_lightgray
        unlimitedchiselworks:chisel_quartz1_appliedenergistics2_quartz_block_0
        unlimitedchiselworks:chisel_stonebrick2_quark_world_stone_bricks_7
        unlimitedchiselworks:chisel_stonebrick2_quark_world_stone_bricks_6
        chisel:hardenedclay
        chisel:ice
        chisel:technicalnew
        chisel:marble2
        chisel:marble1
        unlimitedchiselworks:chisel_quartz1_botania_quartztypered_0
        chisel:wool_green
        chisel:concrete_lightgray1
        chisel:concrete_lightgray2
        chisel:concrete_purple1
        chisel:concrete_lime2
        chisel:carpet_black
        chisel:carpet_orange
        chisel:concrete_lime1
        chisel:valentines:1
        chisel:valentines:2
        chisel:valentines:3
        chisel:concrete_cyan
        chisel:valentines:4
        chisel:concrete_red
        chisel:valentines:5
        chisel:wool_orange
        chisel:glassdyedpurple
        chisel:valentines:6
        chisel:valentines:7
        chisel:valentines:8
        chisel:lavastone:14
        chisel:lavastone:15
        chisel:lavastone:12
        unlimitedchiselworks:chisel_prismarine2_quark_elder_prismarine_0
        chisel:lavastone:13
        chisel:lavastone:10
        chisel:glasspane1
        chisel:lavastone:11
        chisel:marble
        chisel:hardenedclay1
        chisel:sandstonered
        chisel:hardenedclay2
        chisel:purpur1
        chisel:planks-dark-oak
        chisel:purpur2
        unlimitedchiselworks:chisel_quartz1_botania_quartztypemana_0
        chisel:blockcobalt
        chisel:paper:1
        chisel:carpet_lightblue
        chisel:glassdyedmagenta
        chisel:concrete_yellow1
        chisel:concrete_yellow2
        chisel:antiblock:8
        chisel:antiblock:7
        chisel:antiblock:9
        chisel:antiblock:4
        chisel:antiblock:3
        chisel:antiblock:6
        chisel:antiblock:5
        chisel:paper:8
        chisel:paper:7
        chisel:paper:6
        chisel:cobblestonemossy
        chisel:paper:5
        chisel:paper:4
        chisel:paper:3
        chisel:paper:2
        chisel:cobblestone
        unlimitedchiselworks:chisel_planks_oak_immersiveengineering_treated_wood_0
        chisel:concrete_blue2
        chisel:arcane_stone2
        chisel:arcane_stone1
        chisel:concrete_blue1
        chisel:icepillar
        chisel:factory1
        unlimitedchiselworks:chisel_quartz_botania_quartztypelavender_0
        chisel:wool_purple
        chisel:laboratory:8
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_4
        chisel:glassdyedgray
        chisel:laboratory:7
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_5
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_2
        chisel:laboratory:9
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_3
        chisel:laboratory:4
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_8
        chisel:laboratory:3
        unlimitedchiselworks:chisel_stonebrick_appliedenergistics2_sky_stone_brick_0
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_9
        chisel:laboratory:6
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_6
        chisel:laboratory:5
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_7
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_0
        chisel:technical1
        unlimitedchiselworks:chisel_planks_oak_biomesoplenty_planks_0_1
        chisel:valentines:9
        chisel:antiblock:0
        unlimitedchiselworks:chisel_stonebrick2_botania_livingrock_1
        chisel:laboratory:2
        chisel:antiblock:2
        chisel:laboratory:1
        chisel:antiblock:1
        chisel:glassdyedyellow
        chisel:glasspane
        chisel:glasspanedyedorange
        chisel:prismarine
        chisel:glasspanedyedbrown
        chisel:sandstone-scribbles
        unlimitedchiselworks:chisel_sandstoneyellow_quark_soul_sandstone_0
        chisel:bookshelf_spruce
        chisel:bookshelf_jungle
        chisel:bricks2
        chisel:carpet_lime
        chisel:block_charcoal
        chisel:bricks1
        chisel:limestone1
        chisel:lavastone2
        chisel:lavastone1
        chisel:limestone2
        chisel:concrete_orange
        chisel:granite1
        chisel:carpet_purple
        chisel:block_coal_coke2
        chisel:block_coal_coke1
        chisel:concrete_green
        chisel:concrete_magenta
        chisel:concrete_magenta1
        chisel:wool_gray
        chisel:concrete_magenta2
        chisel:concrete_white1
        chisel:concrete_white2
        unlimitedchiselworks:chisel_sandstoneyellow2_biomesoplenty_white_sandstone_0
     >
}


